{
    "recommendations": [
        "mikestead.dotenv",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "usernamehw.errorlens"
    ]
}
